apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: planner-nlw
  namespace: argocd

spec:
  project: default
  source:
    repoURL: 'https://github.com/vitorstaub/planner.git'
    targetRevision: HEAD
    path: deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: planner
  syncPolicy:
    automated:
      prune: true